.left {
	display: inline;
	float: left;
}

.right {
	display: inline;
	float: right;
}

section.champion {
	display: block;
	height: 440px;
	padding: 10px;

	.description {
		display: inline-block;
		width: 450px;
		padding-left: 10px;
		padding-right: 10px;
	}

	.right {
		padding-right: 10px;

		.switch-label {
			padding-top: 10px;
			font-size: 125%;
			font-weight: bold;
		}
	}
}

section.skins {
	padding-top: 20px;
	text-align: center;

	article.skin {
		display: inline-block;
		text-align: left;
		margin: 20px 0;
		padding: 10px;
		width: 60%;
		border: solid 2px;
		border-radius: 10px;

		.skin-name {
			display: inline;
			padding-left: 20px;
		}
	}
}